######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 15 15:35:22 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/mqttalkapp.hpp src/mqttthread.hpp src/mqtthandler.hpp src/conversation_widget.hpp src/mqtttalk_client.hpp
SOURCES += src/main.cpp src/mqttalkapp.cpp src/mqttthread.cpp src/mqtthandler.cpp src/conversation_widget.cpp src/mqtttalk_client.cpp
LIBS += -lmosquitto -lqjson
